Description: Remove requirements on bundler and pry in testsuite
Author: Nandaja Varma <nandaja.varma@gmail.com>
Forwarded: not-needed
Last-Update: 2022-07-18
Index: ruby-timecop/test/test_helper.rb
===================================================================
--- ruby-timecop.orig/test/test_helper.rb
+++ ruby-timecop/test/test_helper.rb
@@ -1,6 +1,4 @@
-require 'bundler/setup'
 require 'minitest/autorun'
-require 'pry'
 
 $VERBOSE = true # enable ruby warnings
 
Index: ruby-timecop/test/timecop_with_active_support_test.rb
===================================================================
--- ruby-timecop.orig/test/timecop_with_active_support_test.rb
+++ ruby-timecop/test/timecop_with_active_support_test.rb
@@ -1,6 +1,5 @@
 require 'date'
 
-require 'bundler/setup'
 require 'active_support/all'
 
 require_relative "test_helper"
